server.port = 8030

spring.datasource.url = jdbc:mysql://localhost:3306/tiw
spring.datasource.username = root
spring.datasource.password = admin


#Mediante esta linea se crea la tablas directamente
spring.jpa.generate-ddl = true