#nombre de acción".srcAction: Ruta completa de la clase que modela la acción y encapsula el código a ejecutar.
#nombre de acción".true.resultType: Describe, en caso que la acción se ejecute satisfactoriamente, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".true.resultValue: Describe, en caso que la acción se ejecute satisfactoriamente, el nombre de la nueva acción a ejecutar o del contenido web a generar
#nombre de acción".false.resultType: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".false.resultValue: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, el nombre de la nueva acción a ejecutar o del contenido web a generar */

register.srcAction = handlers.RegisterRequestHandler
register.true.resultType = jsp
register.true.resultValue = index.jsp
register.false.resultType = jsp
register.false.resultValue = index.jsp

login.srcAction = handlers.LoginRequestHandler
login.true.resultType = action
login.true.resultValue = catalog
login.false.resultType = jsp
login.false.resultValue = index.jsp

createProduct.srcAction = handlers.CreateProductRequestHandler
createProduct.true.resultType = action
createProduct.true.resultValue = misProductos
createProduct.false.resultType = jsp
createProduct.false.resultValue = crearProducto.jsp

misMensajes.srcAction = handlers.ChatRequestHandler
misMensajes.true.resultType = jsp
misMensajes.true.resultValue = misMensajes.jsp
misMensajes.false.resultType = action
misMensajes.false.resultValue = catalog

modificarPerfil.srcAction = handlers.ModificarUsuarioRequestHandler
modificarPerfil.true.resultType = jsp
modificarPerfil.true.resultValue = perfilUsuario.jsp
modificarPerfil.false.resultType = jsp
modificarPerfil.false.resultValue = perfilUsuario.jsp

catalog.srcAction = handlers.CatalogRequestHandler
catalog.true.resultType = jsp
catalog.true.resultValue = catalogo.jsp
catalog.false.resultType = jsp
catalog.false.resultValue = catalogo.jsp

showFormCreateProduct.srcAction = handlers.ShowFormCreateProductHandler
showFormCreateProduct.true.resultType = jsp
showFormCreateProduct.true.resultValue = crearProducto.jsp
showFormCreateProduct.false.resultType = 
showFormCreateProduct.false.resultValue = 

logout.srcAction = handlers.LogoutRequestHandler
logout.true.resultType = jsp
logout.true.resultValue = index.jsp
logout.false.resultType = jsp
logout.false.resultValue = index.jsp

darBajaUsuario.srcAction = handlers.UnsubscribeRequestHandler
darBajaUsuario.true.resultType = action
darBajaUsuario.true.resultValue = logout
darBajaUsuario.false.resultType = jsp
darBajaUsuario.false.resultValue = perfilUsuario.jsp

misProductos.srcAction = handlers.MyProductsRequestHandler
misProductos.true.resultType = jsp
misProductos.true.resultValue = misProductos.jsp
misProductos.false.resultType = 
misProductos.false.resultValue = 

eliminarProducto.srcAction = handlers.ProductRemoveRequestHandler
eliminarProducto.true.resultType = action
eliminarProducto.true.resultValue = misProductos
eliminarProducto.false.resultType = action
eliminarProducto.false.resultValue = misProductos

modificarProducto.srcAction = handlers.ShowFormModificarProductoRequestHandler
modificarProducto.true.resultType = jsp
modificarProducto.true.resultValue = modificarProducto.jsp
modificarProducto.false.resultType = action
modificarProducto.false.resultValue = misProductos

actualizarProducto.srcAction = handlers.UpdateProductRequestHandler
actualizarProducto.true.resultType = action
actualizarProducto.true.resultValue = misProductos
actualizarProducto.false.resultType = action
actualizarProducto.false.resultValue = misProductos

ShowFormChangeAvailability.srcAction = handlers.ShowFormChangeAvailabilityRequestHandler
ShowFormChangeAvailability.true.resultType = jsp
ShowFormChangeAvailability.true.resultValue = modificarDisponibilidad.jsp
ShowFormChangeAvailability.false.resultType = action
ShowFormChangeAvailability.false.resultValue = misProductos

cambiarDisponibilidadProducto.srcAction = handlers.ChangeAvailabilityRequestHandler
cambiarDisponibilidadProducto.true.resultType = action
cambiarDisponibilidadProducto.true.resultValue = misProductos
cambiarDisponibilidadProducto.false.resultType = action
cambiarDisponibilidadProducto.false.resultValue = misProductos

buscarProductos.srcAction = handlers.SearchRequestHandler
buscarProductos.true.resultType = jsp
buscarProductos.true.resultValue = catalogo.jsp
buscarProductos.false.resultType =  
buscarProductos.false.resultValue = 

buscarProductosAvanzada.srcAction = handlers.SearchRequestHandler
buscarProductosAvanzada.true.resultType = jsp
buscarProductosAvanzada.true.resultValue = catalogo.jsp
buscarProductosAvanzada.false.resultType =
buscarProductosAvanzada.false.resultValue = 

ShowFormAdvancedSearch.srcAction = handlers.ShowFormAdvancedRequestHandler
ShowFormAdvancedSearch.true.resultType = jsp
ShowFormAdvancedSearch.true.resultValue = busquedaAvanzada.jsp
ShowFormAdvancedSearch.false.resultType = jsp
ShowFormAdvancedSearch.false.resultValue = busquedaAvanzada.jsp

sendMessage.srcAction = handlers.SentMessageRequestHandler
sendMessage.true.resultType = action
sendMessage.true.resultValue = catalog
sendMessage.false.resultType =  action
sendMessage.false.resultValue = catalog

enviarMensajeProducto.srcAction = handlers.ShowFormSentMessageRequestHandler
enviarMensajeProducto.true.resultType = jsp
enviarMensajeProducto.true.resultValue = enviarMensaje.jsp
enviarMensajeProducto.false.resultType =  action
enviarMensajeProducto.false.resultValue = catalog